# bulk-order-api

./: build.gradle  settings.gradle
http/: student.http
src/main/java/kr/sparta/bulk/order/: BulkOrderApiApplication.java
src/main/java/kr/sparta/bulk/order/config/: SwaggerConfig.java
src/main/java/kr/sparta/bulk/order/controller/: OrderController.java
src/main/java/kr/sparta/bulk/order/model/: DeliveryStatus.java  Order.java  OrderChangeRequest.java  OrderCreateRequest.java  OrderEditRequest.java
src/main/java/kr/sparta/bulk/order/process/: OrderRandomCreateProcessor.java  OrderRandomEditProcessor.java
src/main/java/kr/sparta/bulk/order/repository/: OrderRepository.java
src/main/java/kr/sparta/bulk/order/sample/: SampleEditOrders.java  SampleNewOrders.java
src/main/java/kr/sparta/bulk/order/service/: OrderService.java
src/main/resources/: application.yml  log4jdbc.log4j2.properties  schema.sql
src/test/java/kr/sparta/bulk/order/: BulkOrderCreateRequestApiApplicationTests.java
